name:           adp-multi
version:        0.1
cabal-version:  >= 1.6
build-type:     Simple
author:         Maik Riechert
stability:      alpha
bug-reports:    https://github.com/neothemachine/adp-multi/issues

source-repository head
  type: git
  location: git://github.com/neothemachine/adp-multi.git

library 
  build-depends:   base >= 4,
                   array,
                   containers,
                   htrace,
                   mtl,
                   monadiccp
  hs-source-dirs:  src
  ghc-options:     -Wall
  exposed-modules: 
                   ADP.Multi.Combinators,
                   ADP.Multi.Helpers,
                   ADP.Multi.Parser,
                   ADP.Multi.Rewriting.ConstraintSolver,
                   ADP.Multi.Rewriting.Explicit,
                   ADP.Multi.SimpleParsers,
                   ADP.Multi.Tabulation

test-suite MainTestSuite
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base >= 4,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  hs-source-dirs:  src,
                   tests
  ghc-options:     -Wall -rtsopts
  other-modules:   
                   ADP.Multi.Combinators,
                   ADP.Multi.Helpers,
                   ADP.Multi.Parser,
                   ADP.Multi.Rewriting,
                   ADP.Multi.Rewriting.ConstraintSolver,
                   ADP.Multi.Rewriting.Explicit,
                   ADP.Multi.Rewriting.MonadicCpHelper,
                   ADP.Multi.Rewriting.YieldSize,
                   ADP.Multi.SimpleParsers,
                   ADP.Multi.Tabulation,
                   ADP.Tests.Lab,
                   ADP.Tests.Main,
                   ADP.Tests.MonadicCpRegression,
                   ADP.Tests.MonadicCpTest,
                   ADP.Tests.RGExample
  main-is:         ADP/Tests/Suite.hs
